{
  "name": "invoice-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node ./bin/www",
    "client": "cd client && npm run start && cd -"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
